# ========================================================================
# Задача №1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# ==========================================================================

n = int(input("Введите число дня недели:"))
if 1 > n or n > 7:
    print("Такого дня недели нет")
elif n > 5:
    print("Это выходной день")
else:
    print("Это рабочий день")
